[
  {
    "task_id": "MATH-1",
    "title": "research: establish the Navier-Stokes numerical experiment suite",
    "workstream": "Mathematical research",
    "started": "2026-08-01",
    "finished": "2026-08-01",
    "tokens_million": 160.72,
    "api_equivalent_usd_estimate": 86.79,
    "active_hours": 7.2,
    "allocated_hours": 7.19,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-2",
    "title": "research: investigate helical sectors and local triad geometry",
    "workstream": "Mathematical research",
    "started": "2026-08-01",
    "finished": "2026-08-01",
    "tokens_million": 26.78,
    "api_equivalent_usd_estimate": 14.9,
    "active_hours": 0.7,
    "allocated_hours": 0.7,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-3",
    "title": "research: develop local-signature and coupled-integral searches",
    "workstream": "Mathematical research",
    "started": "2026-08-01",
    "finished": "2026-08-01",
    "tokens_million": 71.94,
    "api_equivalent_usd_estimate": 38.23,
    "active_hours": 2.4,
    "allocated_hours": 2.36,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-4",
    "title": "research: explore shifted local density and cyclic closure models",
    "workstream": "Mathematical research",
    "started": "2026-08-01",
    "finished": "2026-08-02",
    "tokens_million": 125.33,
    "api_equivalent_usd_estimate": 67.95,
    "active_hours": 16.2,
    "allocated_hours": 15.95,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-10",
    "title": "research: extend normalization alignment and tail diagnostics",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 75.95,
    "api_equivalent_usd_estimate": 40.08,
    "active_hours": 0.9,
    "allocated_hours": 0.87,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-5",
    "title": "research: organize response tensors and remainder-quartet experiments",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 359.54,
    "api_equivalent_usd_estimate": 183.13,
    "active_hours": 0.3,
    "allocated_hours": 0.18,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-6",
    "title": "research: explore projective quartet and cross-power structure",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 3.6,
    "api_equivalent_usd_estimate": 2.76,
    "active_hours": 0.3,
    "allocated_hours": 0.13,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-7",
    "title": "research: investigate projective height and commutator bounds",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 20.0,
    "api_equivalent_usd_estimate": 11.74,
    "active_hours": 0.7,
    "allocated_hours": 0.7,
    "models": "gpt-5.6-sol (est.)",
    "reasoning": "unrecorded",
    "evidence": "Analogy estimate from comparable tasks; reserved from unassigned account balance, daily attribution unavailable"
  },
  {
    "task_id": "MATH-8",
    "title": "refactor: organize local-density research modules",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 20.0,
    "api_equivalent_usd_estimate": 11.74,
    "active_hours": 0.7,
    "allocated_hours": 0.7,
    "models": "gpt-5.6-sol (est.)",
    "reasoning": "unrecorded",
    "evidence": "Analogy estimate from comparable tasks; reserved from unassigned account balance, daily attribution unavailable"
  },
  {
    "task_id": "MATH-9",
    "title": "research: explore projective normalization and tail tradeoffs",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-02",
    "tokens_million": 63.09,
    "api_equivalent_usd_estimate": 31.65,
    "active_hours": 4.1,
    "allocated_hours": 4.09,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-11",
    "title": "docs: publish the project overview and Navier-Stokes briefs",
    "workstream": "Mathematical research",
    "started": "2026-08-02",
    "finished": "2026-08-03",
    "tokens_million": 33.34,
    "api_equivalent_usd_estimate": 21.69,
    "active_hours": 0.7,
    "allocated_hours": 0.74,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh; medium",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-12",
    "title": "Prepare the Navier\u2013Stokes research video and presentation",
    "workstream": "Research communication",
    "started": "2026-08-04",
    "finished": "2026-08-04",
    "tokens_million": 111.66,
    "api_equivalent_usd_estimate": 81.4,
    "active_hours": 6.4,
    "allocated_hours": 3.6,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-15",
    "title": "Prepare research video assets and production handoff",
    "workstream": "Research communication",
    "started": "2026-08-05",
    "finished": "2026-08-05",
    "tokens_million": 38.45,
    "api_equivalent_usd_estimate": 26.92,
    "active_hours": 2.3,
    "allocated_hours": 1.51,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-16",
    "title": "Finalize the research video and publication package",
    "workstream": "Research communication",
    "started": "2026-08-05",
    "finished": "2026-08-07",
    "tokens_million": 29.49,
    "api_equivalent_usd_estimate": 23.37,
    "active_hours": 1.8,
    "allocated_hours": 1.48,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-13",
    "title": "Review research correspondence and document claim limitations",
    "workstream": "Research communication",
    "started": "2026-08-07",
    "finished": "2026-09-08",
    "tokens_million": 134.13,
    "api_equivalent_usd_estimate": 75.5,
    "active_hours": 3.6,
    "allocated_hours": 2.77,
    "models": "gpt-5.6-sol",
    "reasoning": "xhigh",
    "evidence": "Estimated task allocation of measured daily account totals"
  },
  {
    "task_id": "MATH-14",
    "title": "fix: withdraw amplitude-inhomogeneous normalization claims",
    "workstream": "Mathematical research",
    "started": "2026-08-09",
    "finished": "2026-08-09",
    "tokens_million": 9.01,
    "api_equivalent_usd_estimate": 5.29,
    "active_hours": 0.3,
    "allocated_hours": 0.3,
    "models": "gpt-5.6-sol (est.)",
    "reasoning": "unrecorded",
    "evidence": "Analogy estimate from comparable tasks; reserved from unassigned account balance, daily attribution unavailable"
  },
  {
    "task_id": "MATH-17",
    "title": "Reconstruct the Project and preserve restorable Git records",
    "workstream": "Project administration (AI-assisted)",
    "started": "2026-09-30",
    "finished": "2026-10-01",
    "tokens_million": 2.67,
    "api_equivalent_usd_estimate": 4.1,
    "active_hours": 0.166,
    "allocated_hours": 0.17,
    "models": "gpt-6-astra",
    "reasoning": "high",
    "evidence": "Measured maintenance-session tokens; estimated allocation by backup snapshot ownership (9:2:2:2 across four Projects)"
  }
]
